{
  "name": "osjswowau",
  "repository": {
    "type": "git",
    "url": "https://github.com/jukefr/osjswowau.git"
  },
  "description": "a cross-platform cli utility to update your World of Warcraft addons",
  "version": "2.1.1",
  "main": "index.js",
  "license": "GPL-3.0",
  "bin": "./osjswowau",
  "scripts": {
    "start": "./osjswowau"
  },
  "keywords": [
    "wow",
    "addon",
    "updater"
  ],
  "dependencies": {
    "axios": "^0.21.0",
    "bluebird": "^3.7.2",
    "chalk": "^4.1.0",
    "cli-progress": "^3.8.2",
    "conf": "^7.1.2",
    "glob": "^7.1.6",
    "glob-promise": "^3.4.0",
    "md5-file": "^5.0.0",
    "moment": "^2.29.1",
    "puppeteer": "npm:puppeteer-core@^5.5.0",
    "puppeteer-cluster": "^0.22.0",
    "puppeteer-extra": "^3.1.15",
    "puppeteer-extra-plugin-stealth": "^2.6.5",
    "unzipper": "^0.10.11",
    "update-notifier": "^5.0.1"
  }
}
